/* This file was auto-generated by TI PinMux on 3/16/2019 at 1:26:38 PM. */
/* This file should only be used as a reference. Some pins/peripherals, */
/* depending on your use case, may need additional configuration. */


myi2c1_pins_default: myi2c1_pins_default {
	pinctrl-single,pins = <
		AM33XX_IOPAD(0x15c, PIN_INPUT | MUX_MODE2) /* (A16) spi0_cs0.I2C1_SCL */
		AM33XX_IOPAD(0x158, PIN_INPUT | MUX_MODE2) /* (B16) spi0_d1.I2C1_SDA */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
myi2c1_pins_sleep: myi2c1_pins_sleep {
	pinctrl-single,pins = <
		AM33XX_IOPAD(0x15c,  ) /* (A16) spi0_cs0.I2C1_SCL */
		AM33XX_IOPAD(0x158,  ) /* (B16) spi0_d1.I2C1_SDA */
	>;
};

